# GQKN_BE_Demo

./: .gitignore  PVI.GQKN.sln  README.md
GQKN.API/: AppSettings.cs  GlobalUsing.cs  PVI.GQKN.API.csproj  Program.cs  Startup.cs  appsettings.json
GQKN.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
GQKN.API/Application/Commands/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs  DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs  UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
GQKN.API/Application/Commands/AccountCommands/: GetUserProfileRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  ResetPasswordRequestHandler.cs
GQKN.API/Application/Commands/AuthCommands/: GQKNLoginRequest.cs  GQKNLoginRequestHandler.cs  LoginRequest.cs  LoginRequestHandler.cs  PiasLoginRequest.cs  PiasLoginRequestHandler.cs  PiasSignInRequest.cs  PiasSignInRequestHandler.cs
GQKN.API/Application/Commands/ChucDanhCommands/: CreateChucDanhCommand.cs  CreateChucDanhCommandHanlers.cs
GQKN.API/Application/DomainEventHandlers/: UpdateDonViDomainEventHandler.cs  UpdateDonViDomainEventHandler2.cs
GQKN.API/Application/Dtos/: ChucDanhInfo.cs  DonViDto.cs  HoSoTonThatDto.cs  HoSoTonThatKhachHangDto.cs  KhaiBaoTonThatKhachHangDto.cs  KhaiBaoTonThatKhachHangInfo.cs  LoginResult.cs  PermissionDto.cs  PhongBanDto.cs  PhongBanInfo.cs  PiasSignInResult.cs  QuyenDto.cs  RefreshTokenResult.cs  ResourceDto.cs  ScopeDto.cs  ThuMucDto.cs  UserDto.cs  UserInfo.cs  UserProfile.cs  VaiTroDto.cs  VaiTroInfo.cs
GQKN.API/Application/Errors/: ErrorsDef.cs
GQKN.API/Application/File/: TaiLieuRequest.cs
GQKN.API/Application/Profiles/: ApplicationRoleProfile.cs  ApplicationUserProfile.cs  ChucVuProfile.cs  DonViProfile.cs  HoSoTonThatProfile.cs  KhaiBaoTonThatProfile.cs  LoginRequestProfile.cs  PhongBanProfile.cs  ScopeProfile.cs  TacVuProfile.cs  ThuMucProfile.cs  VaiTroProfile.cs
GQKN.API/Application/Queries/: BaseQuery.cs  IUserQueries.cs  QueryKBTTRequest.cs  QueryKBTTRequestHandler.cs  QueryPhongBanCommand.cs  UserQueries.cs
GQKN.API/Application/Validations/: CreateDonViCommandValidator.cs  CreateVaiTroRequestValidator.cs
GQKN.API/Controllers/: AccountController.cs  ChucDanhController.cs  DanhMucController.cs  DonViController.cs  EmailTemplateController.cs  FileController.cs  HoSoTonThatController.cs  KhaiBaoTonThatController.cs  OidcConfigurationController.cs  PhongBanController.cs  ThuMucController.cs  UserController.cs  VaiTroController.cs
GQKN.API/Extensions/: ClaimExtension.cs  DateTimeExtension.cs  IUrlHelperExtension.cs  LinqSelectExtensions.cs  ListExtension.cs  OrderByExtensions.cs  RoleManagerExtentions.cs  StringExtension.cs  UserManagerExtensions.cs
GQKN.API/Infrastructure/: GQKNDbContextSeed.cs  IdentityAuthorizationSeed.cs
GQKN.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
GQKN.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
GQKN.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
GQKN.API/Infrastructure/GQKNDbContextMigrations/: 20221007041342_InitialCreate.Designer.cs  20221007041342_InitialCreate.cs  20221008124450_DonViScope.Designer.cs  20221008124450_DonViScope.cs  GQKNDbContextModelSnapshot.cs
GQKN.API/Infrastructure/IntegrationEventMigrations/: 20220916174245_InitialCreate.Designer.cs  20220916174245_InitialCreate.cs  IntegrationEventLogContextModelSnapshot.cs
GQKN.API/Infrastructure/VirtualFileProvider/: DatabaseChangeToken.cs  DatabaseFileInfo.cs  DatabaseFileProvider.cs
GQKN.API/Properties/: launchSettings.json
GQKN.API/Services/: AuthPVIService.cs  IAuthPVI.cs  IEmailService.cs  IIdentityService.cs  INotificationService.cs  IStorageService.cs  ITokenService.cs  IViewRenderService.cs  IdentityService.cs  MockAuthPVIService.cs  RazorViewRenderService.cs  TODO.txt  TokenService.cs
GQKN.API/Services/Auth/: AuthService.cs  ClaimAuthorizationHandler.cs  ClaimAuthorizeAttribute.cs  ClaimPolicyProvider.cs  ClaimRequirement.cs  Constants.cs  IAuthService.cs  ResourceAuthorizationHandler.cs
GQKN.API/Services/EmailService/: EmailContact.cs
GQKN.API/Services/ModelDTOs/: LoginContentPVIDto.cs  LoginResultDto.cs  VerifyTokenContentPVIDto.cs
GQKN.API/Setup/: ChiNhanh.csv  ChucVu.csv  DonVi.csv  PhongBan.csv  Roles.csv  Users.csv
(+170 files in other folders)
